{
  "name": "solenoid",
  "decription": "Application jump starter",
  "version": "0.5.4",
  "author": "Nodejitsu Inc <info@nodejitsu.com>",
  "main": "./lib/solenoid.js",
  "bin": {
    "solenoid": "./bin/solenoid"
  },
  "dependencies": {
    "async": "0.2.x",
    "optimist": "0.6.x",
    "pkgcloud": "0.8.x",
    "mkdirp": "0.3.5",
    "semver": "2.1.x",
    "rimraf": "2.2.x",
    "uid-number": "~0.0.3",
    "killer": "0.1.x",
    "winston": "~0.7.2"
  }
}
