{
  "name": "solenoid",
  "decription": "Application jump starter",
  "version": "0.2.5",
  "author": "Nodejitsu Inc <info@nodejitsu.com>",
  "main": "./lib/solenoid.js",
  "bin": {
    "solenoid": "./bin/solenoid"
  },
  "dependencies": {
    "async": "0.2.x",
    "optimist": "0.6.x",
    "pkgcloud": "0.8.x",
    "useradd": "0.0.1",
    "mkdirp": "0.3.5",
    "semver": "2.1.x"
  },
  "publishConfig": {
    "registry": "http://reg.njitsu.net:5984/"
  }
}
