{
  "name": "solenoid",
  "decription": "Application jump starter",
  "version": "0.0.1",
  "author": "Nodejitsu Inc <info@nodejitsu.com>",
  "main": "./lib/solenoid.js",
  "bin": {
    "solenoid": "./bin/solenoid"
  },
  "publishConfig": {
    "registry": "http://reg.njitsu.net:5984/"
  }
}
